.container {
  padding: 1.25rem calc(50% - 500px);
  margin-right: 1rem;
  margin-left: 1rem;
}

.grid > * {
  border: 2px solid #464646;
  background-color: #eee;
  border-radius: 5px;
  padding: 10px;
}

.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  @media(min-width: $large-width) {
    flex-direction: row;    
    justify-content: space-between;    
  }

  a {
    text-align: center;
    @media(min-width: $large-width) {
      text-align: left;
    }
  }

  ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: center;
    padding-top: 2rem;
    @media(min-width: $large-width) {
      justify-content: space-between;    
      padding-top: 0;      
    }
  }
  li {
    display: inline-block;
    margin-right: 0.5rem;
    margin-left: 0.5rem;
    &:first-child {
      margin-right: 0.5rem;
      margin-left: 0;
    }
    &:last-child {
      margin-right: 0;
      margin-left: 0.5rem;
    }
  }
}

.hero {
  grid-area: hero;
}

.main {
  grid-area: main;
}

.navbar {
  grid-area: navbar;
}

.sidebar {
  grid-area: sidebar;
}

.footer {
  grid-area: footer;
}

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: 
    "navbar"
    "hero"
    "main"
    "sidebar"
    "footer";
}

@media (min-width: $large-width) {
  .grid {
    grid-template-columns: 3fr 1fr;
    grid-template-areas:
    "navbar navbar"
    "hero   hero"
    "main   sidebar"
    "footer footer";
  }
}