* {
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

body {
  font-family: sans-serif; }

a {
  text-decoration: none; }

.container {
  padding: 1.25rem calc(50% - 500px);
  margin-right: 1rem;
  margin-left: 1rem; }

.grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-areas: "nav" "header" "main" "sidebar" "footer"; }

@media (min-width: 768px) {
  .grid {
    grid-template-columns: 3fr 1fr;
    grid-template-areas: "nav nav" "header   header" "main   sidebar" "footer footer"; } }

.header {
  grid-area: header; }

.main {
  grid-area: main; }

.nav {
  grid-area: nav; }

.sidebar {
  grid-area: sidebar; }

.footer {
  grid-area: footer; }

.nav {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  background: #e8e8e8;
  border-radius: 4px; }
  @media (min-width: 768px) {
    .nav {
      flex-direction: row;
      justify-content: space-between; } }
  .nav a {
    text-align: center; }
    @media (min-width: 768px) {
      .nav a {
        text-align: left; } }
  .nav ul {
    display: flex;
    align-items: center;
    list-style-type: none;
    justify-content: center;
    padding-top: 2rem; }
    @media (min-width: 768px) {
      .nav ul {
        justify-content: space-between;
        padding-top: 0; } }
  .nav li {
    display: inline-block;
    margin-right: 0.5rem;
    margin-left: 0.5rem; }
    .nav li:first-child {
      margin-right: 0.5rem;
      margin-left: 0; }
    .nav li:last-child {
      margin-right: 0;
      margin-left: 0.5rem; }

.header {
  background-image: url("/bg-1.jpg");
  background-repeat: no-repeat;
  background-size: 100%;
  height: 14rem; }

.sidebar {
  background: #e8e8e8; }
